<!DOCTYPE html>
<!-- Based on HTML5 Bones | http://html5bones.com -->
 
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Page Title</title>
	
	<meta name="description" content="">
	
  <!-- Mobile-friendly viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
   <!-- Style sheet link -->
	<link href="css/style.css" rel="stylesheet" media="all">
    
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/main.js"></script>
	
</head>
<body  >
 <canvas id="canvas" width="500" height="500" style=" background-color:rgb(0, 194, 194); border:1px solid #f1cf00;">   </canvas>
        
</body>
</html>